C:.
│   index.html
│   password.txt
│
├───assets
│       cat.webp
│       custom.css
│       favicon.png
│       love-svgrepo-com.svg
│       music-player.svg
│       particle.js
│       xelcio.jpeg
│
├───Shine
│   │   gallery.html
│   │   music.html
│   │   shine.html
│   │
│   └───src
│       ├───css
│       │       art.css
│       │       music.css
│       │       play.css
│       │
│       ├───image
│       │       1.jpeg
│       │       2.jpeg
│       │       3.jpeg
│       │       4.jpeg
│       │       5.jpeg
│       │       6.jpeg
│       │       7.jpeg
│       │       8.jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.43.jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.44 (1).jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.44.jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.45 (1).jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.45.jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.46 (1).jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.46 (2).jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.46.jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.47 (1).jpeg
│       │       WhatsApp Image 2024-03-02 at 04.41.47.jpeg
│       │       WhatsApp Image 2024-03-02 at 05.00.55.jpeg
│       │       WhatsApp Image 2024-03-02 at 07.14.49.jpeg
│       │       WhatsApp Image 2024-03-03 at 05.52.38.jpeg
│       │       WhatsApp Image 2024-03-09 at 10.56.39.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.40.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.41.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.42.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.43 (1).jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.43.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.44.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.45.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.46.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.48 (1).jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.48.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.50.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.51 (1).jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.51.jpeg
│       │       WhatsApp Image 2024-03-09 at 14.48.52.jpeg
│       │       WhatsApp Image 2024-03-09 at 15.16.34.jpeg
│       │       WhatsApp Image 2024-03-09 at 16.38.40 (1).jpeg
│       │
│       ├───js
│       │       main.js
│       │       radio.js
│       │       swipe.js
│       │
│       └───music
│               1.mp3
│               2.mp3
│               3.mp3
│               4.mp3
│               5.mp3
│               6.mp3
│               7.mp3
│               8.mp3
│               Missing Pieces (Slowed).mp3
│
└───v2
    │   main-page.html
    │   music-player-v2.html
    │
    ├───games
    │   │   readme.txt
    │   │
    │   ├───2048
    │   │       apps.css
    │   │       index.html
    │   │       system.babelrc.js
    │   │
    │   ├───sudoku
    │   │       index.html
    │   │       main.js
    │   │       popup.css
    │   │       style.css
    │   │
    │   ├───the-cube-master
    │   │   │   Cube.sublime-project
    │   │   │   index.html
    │   │   │   package-lock.json
    │   │   │   package.json
    │   │   │   rollup.config.build.js
    │   │   │   rollup.config.dev.js
    │   │   │   upup.min.js
    │   │   │   upup.sw.min.js
    │   │   │
    │   │   ├───assets
    │   │   │   ├───css
    │   │   │   │       styles.css
    │   │   │   │
    │   │   │   ├───icons
    │   │   │   │       android-chrome-192x192.png
    │   │   │   │       android-chrome-512x512.png
    │   │   │   │       apple-touch-icon.png
    │   │   │   │       browserconfig.xml
    │   │   │   │       favicon-16x16.png
    │   │   │   │       favicon-32x32.png
    │   │   │   │       favicon.ico
    │   │   │   │       meta-image.png
    │   │   │   │       mstile-150x150.png
    │   │   │   │       safari-pinned-tab.svg
    │   │   │   │       site.webmanifest
    │   │   │   │       twitter-card.png
    │   │   │   │
    │   │   │   └───js
    │   │   │           cube.js
    │   │   │           three.js
    │   │   │
    │   │   └───src
    │   │       ├───js
    │   │       │   │   Animation.js
    │   │       │   │   Background.js
    │   │       │   │   Confetti.js
    │   │       │   │   Controls.js
    │   │       │   │   Cube.js
    │   │       │   │   Draggable.js
    │   │       │   │   Easing.js
    │   │       │   │   Game.js
    │   │       │   │   Icons.js
    │   │       │   │   Keyboard.js
    │   │       │   │   KeyboardArrows.js
    │   │       │   │   Preferences.js
    │   │       │   │   Range.js
    │   │       │   │   Scores.js
    │   │       │   │   Scrambler.js
    │   │       │   │   States.js
    │   │       │   │   Storage.js
    │   │       │   │   ThemeEditor.js
    │   │       │   │   Themes.js
    │   │       │   │   Timer.js
    │   │       │   │   Transition.js
    │   │       │   │   Tween.js
    │   │       │   │   World.js
    │   │       │   │
    │   │       │   └───plugins
    │   │       │           RoundedBoxGeometry.js
    │   │       │           RoundedPlaneGeometry.js
    │   │       │
    │   │       └───scss
    │   │           │   styles.sass
    │   │           │
    │   │           ├───components
    │   │           │       _btn.sass
    │   │           │       _document.sass
    │   │           │       _icon.sass
    │   │           │       _range.sass
    │   │           │       _stats.sass
    │   │           │       _text.sass
    │   │           │       _ui.sass
    │   │           │
    │   │           ├───fonts
    │   │           │       _bungee.scss
    │   │           │
    │   │           ├───mixins
    │   │           │       _inset.sass
    │   │           │
    │   │           └───variables
    │   │                   _easings.sass
    │   │
    │   ├───tic-tac-toe
    │   │       index.html
    │   │       styles.css
    │   │
    │   └───tower-block
    │           index.html
    │           styles.css
    │           system.js
    │
    └───src
        ├───css
        │       appearance.css
        │       secrets.css
        │       styling.css
        │
        ├───img
        │   ├───gallery
        │   ├───music-album
        │   │       Billie Eilish - Birds Of A Feather.jpeg
        │   │       Charlie Puth - Cheating On You.jpeg
        │   │       Dream Ft. Ivory - Welcome And Goodbye.jpeg
        │   │       Frank Ocean - White Ferrari.jpeg
        │   │       Lany - Cause You Have To.jpeg
        │   │       Lauv - Mean It.jpeg
        │   │       Lauv - Never Not.jpeg
        │   │       The 1975 - Somebody Else.jpeg
        │   │
        │   └───preview
        │           2048-preview.jpeg
        │           places-preview.jpeg
        │           rubik-preview.jpeg
        │           sdk-preview.jpeg
        │           tower-preview.jpeg
        │           ttc-preview.jpeg
        │           XELCIO personal main src.zip
        │
        ├───js
        │       control.js
        │       polyswipe.js
        │       system.js
        │
        ├───music
        │       BIRDS OF A FEATHER.mp3
        │       Cause You Have To.mp3
        │       Cheating on You.mp3
        │       Frank Ocean - White Ferrari.mp3
        │       Mean It.mp3
        │       Never Not.mp3
        │       The 1975 - Somebody Else.mp3
        │       The Beginning.mp3
        │       welcome and goodbye.mp3
        │
        └───svg
                contact.svg
                github.svg
                telegram.svg